{
  "nav.mining": "Mining",
  "nav.referral": "Friends",
  "nav.wallet": "Wallet",
  "nav.tasks": "Tasks",
  "nav.games": "Games",
  "nav.membership": "Membership",
  "nav.admin": "Admin",
  "footer.rightsReserved": "All rights reserved.",
  "toast.alert": "Alert",
  "toast.success": "Success!",
  "toast.copied": "Copied!",
  "toast.comingSoon": "Coming Soon!",
  "toast.verifying": "Verifying...",
  "toast.unknownItem": "Unknown Item",
  "toast.error": "Error",
  "toastMessages.fetchUserError": "Failed to fetch user data.",
  "toastMessages.createUserError": "Failed to create new user.",
  "toast.syncErrorTitle": "Sync Error",
  "toastMessages.syncBalanceError": "Failed to sync balance with server. Reverting local change.",
  "toast.profileErrorTitle": "Profile Error",
  "toastMessages.profileSaveError": "Failed to save profile to server.",
  "toast.profileSavedTitle": "Profile Saved",
  "toastMessages.profileUpdated": "Your profile has been updated.",
  "toastMessages.userRejectedTransaction": "User rejected the transaction.",
  "toastMessages.insufficientTonBalance": "Insufficient TON balance."
}