
    {
      "mainTitle": "Play Games, Earn $BOLT",
      "mainDescription": "Have fun and earn more $BOLT by playing our exciting games.",
      "playNowButton": "Play Now",
      "memberBonus": "Member",
      "clickTheCoin.title": "Click The Coin",
      "clickTheCoin.description": "Click the coin as fast as you can to earn $BOLT!",
      "clickTheCoin.gameTitle": "Click The Coin!",
      "clickTheCoin.gameDescription": "Rapidly click the coin for {{timeLimit}} seconds. Each click earns you $BOLT.",
      "clickTheCoin.score": "Score",
      "clickTheCoin.time": "Time",
      "clickTheCoin.start": "Start Game",
      "clickTheCoin.playAgain": "Play Again",
      "clickTheCoin.gameOver": "Game Over!",
      "clickTheCoin.finalScore": "Your final score: {{score}} clicks. You've earned {{boltEarned}} $BOLT.",
      "clickTheCoin.finalScoreToast": "Final Score: {{score}} (Level {{level}}). You earned {{score}} $BOLT!",
      "clickTheCoin.level": "Level",
      "clickTheCoin.nextLevelIn": "Next level in {{count}} clicks",
      "clickTheCoin.startGame": "Start Game",
      "closeGameButton": "Close",
      "loadingGameToast.description": "Loading {{gameTitle}}...",
      "genericGameEndToast.title": "Game Over!",
      "genericGameEndToast.description": "You scored {{score}} points.",
      "gameNotAvailable.title": "Game Unavailable",
      "gameNotAvailable.description": "This game is currently unavailable. Please try again later.",
      "spinAndWin.gameTitle": "Spin & Win",
      "spinAndWin.ticketsRemaining": "Tickets: {{count}}",
      "spinAndWin.spinButton": "Spin!",
      "spinAndWin.spinning": "Spinning...",
      "spinAndWin.buyTicketsButton": "Buy Tickets",
      "spinAndWin.noTickets": "No tickets left! Buy more to play.",
      "spinAndWin.wonMessage": "You won: {{prize}}!",
      "spinAndWin.congratsTitle": "Congratulations!",
      "spinAndWin.tonWinSoon": "TON winnings will be processed soon (placeholder).",
      "spinAndWin.buyTicketsModal.title": "Buy Spin Tickets",
      "spinAndWin.buyTicketsModal.description": "Get more tickets to keep spinning and winning!",
      "spinAndWin.buyTicketsModal.tonBalance": "Your TON Balance: {{balance}} TON",
      "spinAndWin.buyTicketsModal.ticketPrice": "Price: 0.1 TON per ticket",
      "spinAndWin.buyTicketsModal.quantity": "Quantity:",
      "spinAndWin.buyTicketsModal.totalCost": "Total Cost: {{cost}} TON",
      "spinAndWin.buyTicketsModal.buyButton": "Buy Tickets",
      "spinAndWin.buyTicketsModal.purchaseError": "Purchase Error",
      "spinAndWin.buyTicketsModal.insufficientTon": "Insufficient TON balance to complete this purchase.",
      "spinAndWin.buyTicketsModal.purchaseFunctionalitySoon": "TON purchase functionality coming soon. For now, tickets are added for testing.",
      "spinAndWin.buyTicketsModal.processingPaymentTitle": "Processing Ticket Purchase",
      "spinAndWin.buyTicketsModal.processingPaymentDescription": "Please confirm transaction for {{amount}} tickets ({{cost}} TON) in your wallet.",
      "spinAndWin.buyTicketsModal.purchaseSuccessTitle": "Tickets Purchased!",
      "spinAndWin.buyTicketsModal.purchaseSuccessDescription": "You've successfully purchased {{amount}} tickets.",
      "gamesPage.mainTitle": "Play & Win",
      "gamesPage.clickTheCoin.title": "Click The Coin",
      "gamesPage.clickTheCoin.description": "Click to earn $BOLT!",
      "gamesPage.mainDescription": "Enjoy games and earn more $BOLT.",
      "gamesPage.playNowButton": "Play Now",
      "gamesPage.closeGameButton": "Close Game"
    }
  