{
      "motivationalText1": "Start mining $BOLT today!",
      "motivationalText2": "Unlock crypto power - Mine $BOLT now!",
      "motivationalText3": "Earn while you rest - Mine $BOLT coin",
      "miningStarted": "Mining session started successfully!",
      "miningStartedWithBonus": "Mined successfully! You earned {{amount}} $BOLT (including membership bonuses).",
      "startMiningButton": "Start Mining",
      "upgradesButton": "Upgrades & Shop",
      "upgradesModal.title": "Upgrades & Shop",
      "upgradesModal.description": "Boost your earnings and customize your experience!",
      "upgradesModal.currentRate": "Current Rate",
      "upgradesModal.miningSpeedTitle": "Mining Speed",
      "upgradesModal.speedLabel": "Speed",
      "upgradesModal.autoMiningTitle": "Auto-Mining",
      "upgradesModal.autoMining3Days": "3-Day Auto-Miner",
      "upgradesModal.autoMining7Days": "7-Day Auto-Miner",
      "upgradesModal.autoMining30Days": "30-Day Auto-Miner",
      "upgradesModal.backgroundsTitle": "Site Backgrounds",
      "backgrounds.cosmicPurple.name": "Cosmic Purple Theme",
      "backgrounds.cosmicPurple.description": "A vibrant journey through purple nebulas.",
      "backgrounds.cyberGrid.name": "Cyber Grid Theme",
      "backgrounds.cyberGrid.description": "Navigate the digital frontier with this sleek grid.",
      "backgrounds.goldenNebula.name": "Golden Nebula Theme",
      "backgrounds.goldenNebula.description": "Bask in the warm glow of a distant golden nebula.",
      "backgrounds.default.name": "Default Theme",
      "backgrounds.default.description": "The classic BoltCoin experience.",
      "purchaseSuccessful.title": "Purchase Successful!",
      "purchaseSuccessful.description": "You have purchased {{item}} for {{cost}} $BOLT.",
      "purchaseSuccessful.descriptionTon": "You have purchased {{item}} for {{cost}} TON.",
      "autoMiningActive.title": "Auto-Mining Active!",
      "autoMiningActive.description": "Auto-mining ends in {{time}}.",
      "autoMiningEnded.title": "Auto-Mining Ended",
      "autoMiningEnded.description": "Your auto-mining package has expired.",
      "miningInProgressButton": "Mining: {{amount}} $BOLT",
      "claimButton": "Claim {{amount}} $BOLT",
      "miningCooldownButton": "Claim in {{time}}",
      "miningCooldownButtonShort": "Mining session active. Claim later.",
      "miningSessionDuration": "Mining Session: 8 Hours",
      "claimSuccess": "Successfully claimed {{amount}} $BOLT!",
      "upgradesModal.alreadyPurchased": "Already Purchased",
      "upgradesModal.speedAlreadyMax": "This speed upgrade is already active or you have a higher one.",
      "upgradesModal.insufficientFunds.title": "Insufficient Funds",
      "upgradesModal.insufficientFunds.description": "You do not have enough funds to purchase this item.",
      "upgradesModal.insufficientFunds.descriptionBolt": "You do not have enough $BOLT to purchase this item.",
      "upgradesModal.insufficientFunds.descriptionTon": "You do not have enough TON in your connected wallet.",
      "upgradesModal.speedDescription": "Increase mining speed by x{{multiplier}}.",
      "upgradesModal.autoMiningDescription": "Automatically mine for {{duration}} days.",
      "upgradesModal.purchased": "Purchased",
      "upgradesModal.speedTab": "Speed",
      "upgradesModal.autoMiningTab": "Auto-Mine",
      "upgradesModal.backgroundsTab": "Backgrounds",
      "upgradesModal.closeButton": "Close",
      "upgradesModal.processingTonPayment.title": "Processing TON Payment",
      "upgradesModal.processingTonPayment.description": "Please confirm the transaction for {{item}} ({{cost}} TON) in your wallet.",
      "purchaseError.title": "Purchase Error",
      "transactionFailed": "Transaction failed or was cancelled. Please try again.",
      "dbUpdateError": "Failed to update purchase on server. Please contact support if issue persists.",
      "upgradesModal.speed.level1": "Speed Level 1 (x2)",
      "upgradesModal.speed.level2": "Speed Level 2 (x5)",
      "upgradesModal.speed.level3": "Speed Level 3 (x10)",
      "upgradesModal.speed.level4": "Speed Level 4 (x25)",
      "upgradesModal.speed.level5": "Speed Level 5 (x50)",
      "upgradesModal.speed.level6": "Speed Level 6 (x120)",
      "miningPage.upgradesModal.speed.level": "Speed Level",
      "upgradesModal.autoMining.3days": "Auto-Mining Package (3 Days)",
      "upgradesModal.autoMining.7days": "Auto-Mining Package (7 Days)",
      "upgradesModal.autoMining.30days": "Auto-Mining Package (30 Days)",
      "miningPage.upgradesModal.autoMining": "Auto-Mining Package",
      "miningPage.startMiningButton": "Start Mining",
      "miningPage.upgradesButton": "Upgrades",
      "miningPage.miningCooldownButtonUpgrades": "Upgrades available in {{time}}",
      "miningPage.miningCooldownButton": "Claim in {{time}}",
      "miningPage.autoMiningActive.title": "Auto-Mining Active",
      "miningPage.autoMiningActive.description": "Ends in: {{time}}",
      "miningPage.claimButton": "Claim {{amount}} $BOLT",
      "miningPage.upgradesModal.speed.level1": "Speed Level 1 (x2)",
      "miningPage.upgradesModal.speed.level2": "Speed Level 2 (x5)",
      "miningPage.upgradesModal.speed.level3": "Speed Level 3 (x10)",
      "miningPage.upgradesModal.speed.level4": "Speed Level 4 (x25)",
      "miningPage.upgradesModal.speed.level5": "Speed Level 5 (x50)",
      "miningPage.upgradesModal.speed.level6": "Speed Level 6 (x120)",
      "miningPage.upgradesModal.autoMining.3days": "Auto-Mining Package (3 Days)",
      "miningPage.upgradesModal.autoMining.7days": "Auto-Mining Package (7 Days)",
      "miningPage.upgradesModal.autoMining.30days": "Auto-Mining Package (30 Days)",
      "miningPage.backgrounds.cosmicPurple.name": "Cosmic Purple Theme",
      "miningPage.backgrounds.cyberGrid.name": "Cyber Grid Theme",
      "miningPage.backgrounds.goldenNebula.name": "Golden Nebula Theme",
      "miningPage.backgrounds.default.name": "Default Theme",
      "miningPage.backgrounds.cosmicPurple.description": "A vibrant journey through purple nebulas.",
      "miningPage.backgrounds.cyberGrid.description": "Navigate the digital frontier with this sleek grid.",
      "miningPage.backgrounds.goldenNebula.description": "Bask in the warm glow of a distant golden nebula.",
      "miningPage.backgrounds.default.description": "The classic BoltCoin experience."
    }