{
  "nav.mining": "التعدين",
  "nav.referral": "الأصدقاء",
  "nav.wallet": "المحفظة",
  "nav.tasks": "المهام",
  "nav.games": "الألعاب",
  "nav.membership": "العضوية",
  "nav.admin": "الإدارة",
  "footer.rightsReserved": "جميع الحقوق محفوظة.",
  "toast.alert": "تنبيه",
  "toast.success": "نجاح!",
  "toast.copied": "تم النسخ!",
  "toast.comingSoon": "قريباً!",
  "toast.verifying": "يتم التحقق...",
  "toast.unknownItem": "عنصر غير معروف",
  "toast.error": "خطأ",
  "toastMessages.fetchUserError": "فشل في جلب بيانات المستخدم.",
  "toastMessages.createUserError": "فشل في إنشاء مستخدم جديد.",
  "toast.syncErrorTitle": "خطأ في المزامنة",
  "toastMessages.syncBalanceError": "فشل مزامنة الرصيد مع الخادم. يتم التراجع عن التغيير المحلي.",
  "toast.profileErrorTitle": "خطأ في الملف الشخصي",
  "toastMessages.profileSaveError": "فشل حفظ الملف الشخصي على الخادم.",
  "toast.profileSavedTitle": "تم حفظ الملف الشخصي",
  "toastMessages.profileUpdated": "تم تحديث ملفك الشخصي.",
  "toastMessages.userRejectedTransaction": "رفض المستخدم المعاملة.",
  "toastMessages.insufficientTonBalance": "رصيد TON غير كافٍ."
}