
    {
      "mainTitle": "العب الألعاب، اربح $BOLT",
      "mainDescription": "استمتع واربح المزيد من $BOLT بلعب ألعابنا المثيرة.",
      "playNowButton": "العب الآن",
      "memberBonus": "عضو",
      "clickTheCoin.title": "انقر على العملة",
      "clickTheCoin.description": "انقر على العملة بأسرع ما يمكن لربح $BOLT!",
      "clickTheCoin.gameTitle": "انقر على العملة!",
      "clickTheCoin.gameDescription": "انقر على العملة بسرعة خلال {{timeLimit}} ثوانٍ. كل نقرة تكسبك $BOLT.",
      "clickTheCoin.score": "النتيجة",
      "clickTheCoin.time": "الوقت",
      "clickTheCoin.start": "ابدأ اللعبة",
      "clickTheCoin.playAgain": "العب مرة أخرى",
      "clickTheCoin.gameOver": "انتهت اللعبة!",
      "clickTheCoin.finalScore": "نتيجتك النهائية: {{score}} نقرات. لقد ربحت {{boltEarned}} $BOLT.",
      "clickTheCoin.finalScoreToast": "النتيجة النهائية: {{score}} (المستوى {{level}}). لقد ربحت {{score}} $BOLT!",
      "clickTheCoin.level": "المستوى",
      "clickTheCoin.nextLevelIn": "المستوى التالي خلال {{count}} نقرات",
      "clickTheCoin.startGame": "ابدأ اللعبة",
      "closeGameButton": "إغلاق",
      "loadingGameToast.description": "جاري تحميل لعبة {{gameTitle}}...",
      "genericGameEndToast.title": "انتهت اللعبة!",
      "genericGameEndToast.description": "لقد سجلت {{score}} نقطة.",
      "gameNotAvailable.title": "اللعبة غير متوفرة",
      "gameNotAvailable.description": "هذه اللعبة غير متوفرة حاليًا. يرجى المحاولة مرة أخرى لاحقًا.",
      "spinAndWin.gameTitle": "أدر واربح",
      "spinAndWin.ticketsRemaining": "التذاكر: {{count}}",
      "spinAndWin.spinButton": "أدر!",
      "spinAndWin.spinning": "يتم الدوران...",
      "spinAndWin.buyTicketsButton": "شراء تذاكر",
      "spinAndWin.noTickets": "لا توجد تذاكر متبقية! اشترِ المزيد للعب.",
      "spinAndWin.wonMessage": "لقد فزت بـ: {{prize}}!",
      "spinAndWin.congratsTitle": "تهانينا!",
      "spinAndWin.tonWinSoon": "سيتم معالجة أرباح TON قريبًا (عنصر نائب).",
      "spinAndWin.buyTicketsModal.title": "شراء تذاكر الدوران",
      "spinAndWin.buyTicketsModal.description": "احصل على المزيد من التذاكر لمواصلة الدوران والفوز!",
      "spinAndWin.buyTicketsModal.tonBalance": "رصيدك من TON: {{balance}} TON",
      "spinAndWin.buyTicketsModal.ticketPrice": "السعر: 0.1 TON لكل تذكرة",
      "spinAndWin.buyTicketsModal.quantity": "الكمية:",
      "spinAndWin.buyTicketsModal.totalCost": "التكلفة الإجمالية: {{cost}} TON",
      "spinAndWin.buyTicketsModal.buyButton": "شراء تذاكر",
      "spinAndWin.buyTicketsModal.purchaseError": "خطأ في الشراء",
      "spinAndWin.buyTicketsModal.insufficientTon": "رصيد TON غير كافٍ لإتمام عملية الشراء هذه.",
      "spinAndWin.buyTicketsModal.purchaseFunctionalitySoon": "وظيفة شراء TON ستتوفر قريبًا. في الوقت الحالي، تتم إضافة التذاكر للاختبار.",
      "spinAndWin.buyTicketsModal.processingPaymentTitle": "معالجة شراء التذاكر",
      "spinAndWin.buyTicketsModal.processingPaymentDescription": "يرجى تأكيد المعاملة لـ {{amount}} تذاكر ({{cost}} TON) في محفظتك.",
      "spinAndWin.buyTicketsModal.purchaseSuccessTitle": "تم شراء التذاكر!",
      "spinAndWin.buyTicketsModal.purchaseSuccessDescription": "لقد اشتريت بنجاح {{amount}} تذاكر.",
      "gamesPage.mainTitle": "العب واربح",
      "gamesPage.clickTheCoin.title": "انقر العملة",
      "gamesPage.clickTheCoin.description": "انقر لتربح $BOLT!",
      "gamesPage.mainDescription": "استمتع بالألعاب واكسب المزيد من $BOLT.",
      "gamesPage.playNowButton": "العب الآن",
      "gamesPage.closeGameButton": "إغلاق اللعبة"
    }
  