{
      "motivationalText1": "ابدأ تعدين $BOLT اليوم!",
      "motivationalText2": "أطلق العنان لقوة الكريبتو - قم بتعدين $BOLT الآن",
      "motivationalText3": "اكسب أثناء راحتك - قم بتعدين عملة $BOLT",
      "miningStarted": "بدأت جلسة التعدين بنجاح!",
      "miningStartedWithBonus": "تم التعدين بنجاح! لقد ربحت {{amount}} $BOLT (بما في ذلك مكافآت العضوية).",
      "startMiningButton": "ابدأ التعدين",
      "upgradesButton": "الترقيات والمتجر",
      "upgradesModal.title": "الترقيات والمتجر",
      "upgradesModal.description": "عزز أرباحك وخصص تجربتك!",
      "upgradesModal.currentRate": "المعدل الحالي",
      "upgradesModal.miningSpeedTitle": "سرعة التعدين",
      "upgradesModal.speedLabel": "السرعة",
      "upgradesModal.autoMiningTitle": "التعدين التلقائي",
      "upgradesModal.autoMining3Days": "تعدين تلقائي لمدة 3 أيام",
      "upgradesModal.autoMining7Days": "تعدين تلقائي لمدة 7 أيام",
      "upgradesModal.autoMining30Days": "تعدين تلقائي لمدة 30 يومًا",
      "upgradesModal.backgroundsTitle": "خلفيات الموقع",
      "backgrounds.cosmicPurple.name": "الخلفية البنفسجية الكونية",
      "backgrounds.cosmicPurple.description": "رحلة نابضة بالحياة عبر السدم البنفسجية.",
      "backgrounds.cyberGrid.name": "خلفية الشبكة السيبرانية",
      "backgrounds.cyberGrid.description": "تنقل في الحدود الرقمية مع هذه الشبكة الأنيقة.",
      "backgrounds.goldenNebula.name": "خلفية السديم الذهبي",
      "backgrounds.goldenNebula.description": "استمتع بالتوهج الدافئ لسديم ذهبي بعيد.",
      "backgrounds.default.name": "الخلفية الافتراضية",
      "backgrounds.default.description": "تجربة BoltCoin الكلاسيكية.",
      "purchaseSuccessful.title": "تم الشراء بنجاح!",
      "purchaseSuccessful.description": "لقد اشتريت {{item}} مقابل {{cost}} $BOLT.",
      "purchaseSuccessful.descriptionTon": "لقد اشتريت {{item}} مقابل {{cost}} TON.",
      "autoMiningActive.title": "التعدين التلقائي نشط!",
      "autoMiningActive.description": "ينتهي التعدين التلقائي خلال {{time}}.",
      "autoMiningEnded.title": "انتهى التعدين التلقائي",
      "autoMiningEnded.description": "انتهت صلاحية باقة التعدين التلقائي الخاصة بك.",
      "miningInProgressButton": "جاري التعدين: {{amount}} $BOLT",
      "claimButton": "اجمع {{amount}} $BOLT",
      "miningCooldownButton": "اجمع بعد {{time}}",
      "miningCooldownButtonShort": "جلسة التعدين نشطة. اجمع لاحقًا.",
      "miningSessionDuration": "جلسة التعدين: 8 ساعات",
      "claimSuccess": "تم جمع {{amount}} $BOLT بنجاح!",
      "upgradesModal.alreadyPurchased": "تم الشراء بالفعل",
      "upgradesModal.speedAlreadyMax": "ترقية السرعة هذه نشطة بالفعل أو لديك ترقية أعلى.",
      "upgradesModal.insufficientFunds.title": "أموال غير كافية",
      "upgradesModal.insufficientFunds.description": "ليس لديك أموال كافية لشراء هذا العنصر.",
      "upgradesModal.insufficientFunds.descriptionBolt": "ليس لديك ما يكفي من $BOLT لشراء هذا العنصر.",
      "upgradesModal.insufficientFunds.descriptionTon": "ليس لديك ما يكفي من TON في محفظتك المتصلة.",
      "upgradesModal.speedDescription": "زيادة سرعة التعدين بمقدار x{{multiplier}}.",
      "upgradesModal.autoMiningDescription": "التعدين تلقائيًا لمدة {{duration}} أيام.",
      "upgradesModal.purchased": "تم الشراء",
      "upgradesModal.speedTab": "السرعة",
      "upgradesModal.autoMiningTab": "تعدين تلقائي",
      "upgradesModal.backgroundsTab": "الخلفيات",
      "upgradesModal.closeButton": "إغلاق",
      "upgradesModal.processingTonPayment.title": "معالجة دفعة TON",
      "upgradesModal.processingTonPayment.description": "يرجى تأكيد المعاملة لـ {{item}} ({{cost}} TON) في محفظتك.",
      "purchaseError.title": "خطأ في الشراء",
      "transactionFailed": "فشلت المعاملة أو تم إلغاؤها. يرجى المحاولة مرة أخرى.",
      "dbUpdateError": "فشل تحديث عملية الشراء على الخادم. يرجى الاتصال بالدعم إذا استمرت المشكلة.",
      "upgradesModal.speed.level1": "مستوى السرعة 1 (x2)",
      "upgradesModal.speed.level2": "مستوى السرعة 2 (x5)",
      "upgradesModal.speed.level3": "مستوى السرعة 3 (x10)",
      "upgradesModal.speed.level4": "مستوى السرعة 4 (x25)",
      "upgradesModal.speed.level5": "مستوى السرعة 5 (x50)",
      "upgradesModal.speed.level6": "مستوى السرعة 6 (x120)",
      "miningPage.upgradesModal.speed.level": "مستوى السرعة",
      "upgradesModal.autoMining.3days": "باقة التعدين التلقائي (3 أيام)",
      "upgradesModal.autoMining.7days": "باقة التعدين التلقائي (7 أيام)",
      "upgradesModal.autoMining.30days": "باقة التعدين التلقائي (30 يومًا)",
      "miningPage.upgradesModal.autoMining": "باقة التعدين التلقائي",
      "miningPage.startMiningButton": "ابدأ التعدين",
      "miningPage.upgradesButton": "الترقيات",
      "miningPage.miningCooldownButtonUpgrades": "الترقيات متاحة بعد {{time}}",
      "miningPage.miningCooldownButton": "اجمع بعد {{time}}",
      "miningPage.autoMiningActive.title": "التعدين التلقائي نشط",
      "miningPage.autoMiningActive.description": "ينتهي خلال: {{time}}",
      "miningPage.claimButton": "اجمع {{amount}} $BOLT",
      "miningPage.upgradesModal.speed.level1": "مستوى السرعة 1 (x2)",
      "miningPage.upgradesModal.speed.level2": "مستوى السرعة 2 (x5)",
      "miningPage.upgradesModal.speed.level3": "مستوى السرعة 3 (x10)",
      "miningPage.upgradesModal.speed.level4": "مستوى السرعة 4 (x25)",
      "miningPage.upgradesModal.speed.level5": "مستوى السرعة 5 (x50)",
      "miningPage.upgradesModal.speed.level6": "مستوى السرعة 6 (x120)",
      "miningPage.upgradesModal.autoMining.3days": "باقة التعدين التلقائي (3 أيام)",
      "miningPage.upgradesModal.autoMining.7days": "باقة التعدين التلقائي (7 أيام)",
      "miningPage.upgradesModal.autoMining.30days": "باقة التعدين التلقائي (30 يومًا)",
      "miningPage.backgrounds.cosmicPurple.name": "الخلفية البنفسجية الكونية",
      "miningPage.backgrounds.cyberGrid.name": "خلفية الشبكة السيبرانية",
      "miningPage.backgrounds.goldenNebula.name": "خلفية السديم الذهبي",
      "miningPage.backgrounds.default.name": "الخلفية الافتراضية",
      "miningPage.backgrounds.cosmicPurple.description": "رحلة نابضة بالحياة عبر السدم البنفسجية.",
      "miningPage.backgrounds.cyberGrid.description": "تنقل في الحدود الرقمية مع هذه الشبكة الأنيقة.",
      "miningPage.backgrounds.goldenNebula.description": "استمتع بالتوهج الدافئ لسديم ذهبي بعيد.",
      "miningPage.backgrounds.default.description": "تجربة BoltCoin الكلاسيكية."
    }