{
  "title": "ادعُ الأصدقاء",
  "description": "ادعُ الأصدقاء واكسبوا $BOLT معًا! تحصل على 10% من أرباحهم، ويحصلون هم على مكافأة للانضمام من خلالك.",
  "yourReferralCode": "رمز الإحالة الخاص بك",
  "copyCodeButton": "انسخ الرمز",
  "shareLinkButton": "شارك الرابط",
  "referredUsersTitle": "المستخدمون المحالون",
  "noReferredUsers": "لم تقم بإحالة أي مستخدمين بعد.",
  "totalBonus": "إجمالي المكافأة من الإحالات",
  "bonusFromUser": "مكافأة من {{userName}}",
  "yourLink": "رابط الإحالة الخاص بك",
  "copyButton": "انسخ الرابط",
  "linkCopied": "تم نسخ رابط الإحالة الخاص بك.",
  "mechanismTitle": "آلية الإحالة",
  "step1": "أرسل رابط الإحالة الخاص بك إلى أصدقائك.",
  "step2": "عندما ينقر صديقك على الرابط، سيتم إعادة توجيهه إلى",
  "step3": "من هناك، سيتم إعادة توجيهه تلقائيًا إلى بوت التليجرام",
  "step4": "سيتم تأكيد الإحالة الناجحة بمجرد إكمال الصديق للخطوات اللازمة عبر البوت."
}