{
  "mainTitle": "أكمل المهام، اربح المكافآت",
  "mainDescription": "عزز رصيدك من $BOLT بإكمال مهام بسيطة.",
  "rewardLabel": "المكافأة",
  "completeTaskButton": "أكمل المهمة",
  "completedButton": "مكتملة",
  "verifyingDescription": "نتحقق من إكمالك للمهمة. يرجى الانتظار لحظة.",
  "taskCompletedToast.title": "تم التحقق من المهمة!",
  "taskCompletedToast.description": "تم التحقق من مهمتك بنجاح وإضافة المكافآت.",
  "taskCompletedToast.descriptionWithPoints": "تم التحقق من المهمة! لقد ربحت {{points}} $BOLT.",
  "taskAlreadyCompleted": "هذه المهمة مكتملة بالفعل.",
  "noTasksAvailable": "لا توجد مهام متاحة في الوقت الحالي. تحقق مرة أخرى لاحقًا!",
  "visitLink": "زيارة الرابط",
  "bonus": "إضافي",
  "task1Title": "تابعنا على تويتر",
  "task2Title": "انضم إلى قناتنا على تليجرام",
  "task3Title": "اشترك في قناتنا على يوتيوب",
  "task4Title": "تسجيل الدخول اليومي",
  "task5Title": "ادعُ 3 أصدقاء"
}